
<!DOCTYPE html>
<html lang=""en>
    
<head>
    <meta charset="UTF-8">
    <title>Jade's Web Dev Portfolio</title>
</head>

<body>
    <h1>Jade Pearl's Portfolio</h1>
    <h2>I am practicing Web Development with Angela Yu's Web Dev Bootcamp</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Tier List</a></h3>
    <img src="./assets/images/Movies.png" height="200" alt="Screenshot of Jade's Movie Tier list" />
    <h3><a href="./public/birthday-invite.html">Birthday Invitation Project</a></h3>
    <img src="./assets/images/birthday.png" height="200" alt="Screenshot of Jade's Birthday Invite Page" />
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>